<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <script src="https://kit.fontawesome.com/34f989dfae.js" crossorigin="anonymous"></script> <!-- mi hamburguesa-->
    <link rel="stylesheet" href="./estilos.css">
     <title>Examen Integrador Dalma Lazarte</title>
</head>
<body>
    <header>
        <div>
            <a href="#"><img class="Logo" src="./imagenes/logo.svg" alt="logo"></a>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="">Pricing</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Community</a></li>
            </ul>
            <div class="menu">
                <i class="fa-solid fa-bars"></i><!--hamburguesa responsive-->
            </div>
        </nav>
        <div>
            <button class="botonNav">Get Started</button>
        </div>
    </header>
    <main>
        <section class="parteUno">
            <div class="txt1"> 
                <h1>Bring everyone together to build better products.</h1>
                <p>
                    Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the 
                    large team goals in view 
                </p>
                <button class="boton2">Get Started</button>
            </div>
            <div class="txt2">
                <img src="./imagenes/intro.png" alt="">
            </div>
        </section>

        <section class="parteDos">

            <div class="textito">
                <h2>What's different about Manage?</h2>
                <p>
                    Manage provides all the functionality your
                    teas needs, without the complexity. Our software 
                    is tailor-made for modern digital product teams
                </p>
            </div>
            
            <div  class="listadoNumeros">
                <div class="elegir">
                    <div class="numeroElegir">
                        <button id="button">01</button>
                        <h4>Track company-wide progress</h4>
                    </div>
                    <p>
                        See how your day-to-day tasks fit into the wider 
                        vision. Go from tracking progress at the milestone 
                        level all the way done to the smallest of details. 
                        Never lose sight of the bigger picture again.
                    </p>
                </div>

                <div class="elegir">
                    <div class="numeroElegir">
                        <button id="button">02</button>
                        <h4>Advance built-in reports</h4>
                    </div>
                    <p>
                        Set internal delivery estimates and track progress toward 
                        company goals. Our customisable dashboard helps you build 
                        out the reports you need to keep key stakeholders informed.
                    </p>
                </div>

                <div class="elegir">
                    <div class="numeroElegir">
                        <button id="button">03</button>
                        <h4>Everything you need in one place</h4>
                    </div>
                    <p>
                        Stop jumping from one service to another to communicate, store 
                        files, track tasks and share documents. Manage offers an 
                        all-in-one team productivity solution.
                    </p>
                </div>
            </div>
        </section>
            
        
        
        <section class="parteTres">
            
            <h2 class="titulo3">What they've said</h2>
            <div class="opiniones">
                <div class="tarjetaOpiniones">
                    <img src="./imagenes/avatar-anisha.png" alt="">
                    <h4>Anisha Bravo</h4>
                    <p>
                        “Manage has supercharged our team's workflow. The ability to 
                        maintain visibility on larger milestones at all times keeps 
                        everyone motivated.”
                    </p>
                </div>
                <div class="tarjetaOpiniones">
                    <img src="./imagenes/avatar-ali.png" alt="">
                    <h4>Ali Bravo</h4>
                    <p>
                        “We have been able to cancel so many other subscriptions since using 
                        manage. There ir no more cross-channel confusion and everyone is much 
                        more focused.”
                    </p>
                </div>
                <div class="tarjetaOpiniones">
                    <img src="./imagenes/avatar-richard.png" alt="">
                    <h4>Richard Bravo</h4>
                    <p>
                        “Manage allows us to provide structure and process. It keeps us organized 
                        and focused. I can't stop recommending them to everyone i talk to!”
                    </p>
                </div>
            </div>
        
        
                <!-- probando slide para el responsive-->
                <div class="slide">
                    <div class="slide-inner">
                        <input class="arranco-slide" type="radio" id="slide-1" 
                            name="slide" aria-hidden="true" hidden="" checked="checked">
                        <div class="itemSlide">
                            <div class="tarjetaOpiniones">
                                <img src="./imagenes/avatar-anisha.png" alt="">
                                <h4>Anisha Bravo</h4>
                                <p>
                                    “Manage has supercharged our team's workflow. The ability to 
                                    maintain visibility on larger milestones at all times keeps 
                                    everyone motivated.”
                                </p>
                            </div>
                        </div>
                        
                        <input class="arranco-slide" type="radio" id="slide-2" 
                              name="slide" aria-hidden="true" hidden="">
                        <div class="itemSlide">
                            <div class="tarjetaOpiniones">
                                <img src="./imagenes/avatar-ali.png" alt="">
                                <h4>Ali Bravo</h4>
                                <p>
                                    “We have been able to cancel so many other subscriptions since using 
                                    manage. There ir no more cross-channel confusion and everyone is much 
                                    more focused.”
                                </p>
                            </div>
                        </div>
                        <input class="arranco-slide" type="radio" id="slide-3" 
                              name="slide" aria-hidden="true" hidden="">
                        <div class="itemSlide">
                            <div class="tarjetaOpiniones">
                                <img src="./imagenes/avatar-richard.png" alt="">
                                <h4>Richard Bravo</h4>
                                <p>
                                    “Manage allows us to provide structure and process. It keeps us organized 
                                    and focused. I can't stop recommending them to everyone i talk to!”
                                </p>
                            </div>
                        </div>
                        <label for="slide-3" class="slide-control prev control-1">‹</label>
                        <label for="slide-2" class="slide-control next control-1">›</label>
                        <label for="slide-1" class="slide-control prev control-2">‹</label>
                        <label for="slide-3" class="slide-control next control-2">›</label>
                        <label for="slide-2" class="slide-control prev control-3">‹</label>
                        <label for="slide-1" class="slide-control next control-3">›</label>
                        <ol class="slide-indicador">
                            <li>
                                <label for="slide-1" class="punto">•</label>
                            </li>
                            <li>
                                <label for="slide-2" class="punto">•</label>
                            </li>
                            <li>
                                <label for="slide-3" class="punto">•</label>
                            </li>
                        </ol>
                    </div>
                </div>
            <button class="boton2">Get Started</button>
        
        </section>
    </main>
    <footer>
        <section class="naranja">
            <h2>Simplify hoy your team words today.</h2>
            <button class="botonF">Get Started</button>
        </section>

        <section class="footer2">
            <div class="RedesSociales">
                <img src="./imagenes/logowhite.svg" alt="">
                <div>
                    <a href="#"><img src="./imagenes/icon-facebook.svg" alt=""></a>
                    <a href="#"><img src="./imagenes/icon-youtube.svg" alt=""></a>
                    <a href="#"><img src="./imagenes/icon-twitter.svg" alt=""></a>
                    <a href="#"><img src="./imagenes/icon-pinterest.svg" alt=""></a>
                    <a href="#"><img src="./imagenes/icon-instagram.svg" alt=""></a>
                </div>
            </div>

            <div class="footerLine">
                <ul>
                    <li>Home</li>
                    <li>Pricing</li>
                    <li>Products</li>
                    <li>About Us</li>
                </ul>
                <ul>
                    <li>Careers</li>
                    <li>Community</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>

            <div class="formularioFooter">
                <form>
                    <input type="email" name="suscribe" placeholder="Update in your inbox...">
                </form>
                <button>Go</button>
            </div>
            <p class="pieFooter">©Copyright 2020. All Rights Reserved</p>
        </section>
        
    </footer>
</body>
</html>